HTML code block enables

<!-- CODE BLOCK DROP IN FOR DISABLING RAILS -->
Default: Rails are ON everywhere.
Opt-out entire page: add a Code Block anywhere on that page with:
<div id="motifs-disable" style="display:none"></div>

Opt-out only a section: drop a tiny Code Block inside that section:
<div class="motifs-off" style="display:none"></div>

<!-- Motif: page-level top offset -->
<style>
  body.has-motifs { --motif-top-offset: 3rem !important; }
</style>



<!-- CODE BLOCK DROP IN FOR TAG PILLS -->
<div
  class="tag-pills compact"
  data-tags="Brand Identity, Packaging, Typography, Strategy, Web, Motion, 3D"
  data-sort="alpha"
  data-case="title"
  data-target=""
  data-limit="6"
  data-more-pill="show"
  data-hash="show"
></div>


<!-- CODE BLOCK DROP IN FOR STARFIELD -->
<div id="starfield-enable" style="display:none" aria-hidden="true"></div>


<!-- Snap-Scroll activator: place this Code Block in the ONE section you want to snap -->
xz||

HERO WITH ANIMATED EYES
<div class="mm-hero-wrapper">
  <!-- OPTIONAL: you can delete the <?xml ... ?> line if you want -->
  <?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 60 1641 923" class="mm-hero-svg"  preserveAspectRatio="xMidYMax slice">
  <!-- Generator: Adobe Illustrator 30.0.0, SVG Export Plug-In . SVG Version: 2.1.1 Build 123)  -->
  <defs>
    <style>
      .st0 {
        fill: none;
      }

      .st1 {
        fill: url(#radial-gradient);
      }

      .st2 {
        fill: url(#radial-gradient1);
      }

      .st3 {
        isolation: isolate;
      }

      .st4 {
        fill: #e5ea91;
      }

      .st5 {
        fill: #1c1829;
      }
    </style>
    <radialGradient id="radial-gradient" cx="852" cy="391.8" fx="852" fy="391.8" r="8" gradientTransform="translate(0 923) scale(1 -1)" gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-color="#6ce376"/>
      <stop offset="0" stop-color="#6dde74"/>
      <stop offset=".3" stop-color="#70d16e"/>
      <stop offset=".5" stop-color="#76bb65"/>
      <stop offset=".6" stop-color="#7d9c58"/>
      <stop offset=".8" stop-color="#877647"/>
      <stop offset=".9" stop-color="#8d613f"/>
    </radialGradient>
    <radialGradient id="radial-gradient1" cx="780.9" cy="388.6" fx="780.9" fy="388.6" r="8" gradientTransform="translate(0 923) scale(1 -1)" gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-color="#6ce376"/>
      <stop offset="0" stop-color="#6dde74"/>
      <stop offset=".3" stop-color="#70d16e"/>
      <stop offset=".5" stop-color="#76bb65"/>
      <stop offset=".6" stop-color="#7d9c58"/>
      <stop offset=".8" stop-color="#877647"/>
      <stop offset=".9" stop-color="#8d613f"/>
    </radialGradient>
  </defs>
  <g id="Layer_2">
    <rect class="st4" x="732.8" y="509.4" width="154.1" height="39.5"/>
  </g>
  <rect id="PupilZoneRight" class="st0" x="835.5" y="521" width="31.1" height="18.6"/>
  <g id="PupilRight">
    <circle class="st1" cx="852" cy="531.2" r="8"/>
    <circle class="st5" cx="852" cy="531.2" r="4.4"/>
  </g>
  <rect id="PupilZoneLeft" class="st0" x="767.3" y="524.9" width="31.9" height="18.6"/>
  <g id="PupilLeft">
    <circle class="st2" cx="780.9" cy="534.4" r="8"/>
    <circle class="st5" cx="780.9" cy="534.4" r="4.4"/>
  </g>
        <image
  href="https://www.mysticmunson.design/s/MMbg2forSVG.png"
  xlink:href="https://www.mysticmunson.design/s/MMbg2forSVG.png"
  width="1641"
  height="923"
/>
</svg>

</div>
